{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "asciidoc.antora.enableAntoraSupport": true,
    "CodeGPT.Autocomplete.provider": "CodeGPT Enterprise - Plus",
    "files.associations": {
        "util.h": "c",
        "ykpiv.h": "c",
        "internal.h": "c",
        "locale": "c"
    },
    "CodeGPT.Autocomplete.maxTokens": 640,
    "CodeGPT.Autocomplete.suggestionDelay": 2500
}