{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "asciidoc.antora.enableAntoraSupport": true,
    "CodeGPT.Autocomplete.provider": "CodeGPT Plus - Plus",
    "files.associations": {
        "util.h": "c",
        "ykpiv.h": "c",
        "internal.h": "c",
        "locale": "c"
    }
}